Para cambiar el color del fondo:
- Open user settings (Ctrl + ,)
- Click en "Edit in settings.json
- Eliminar colorCustomizations
- https://code.visualstudio.com/api/references/theme-color

"workbench.colorCustomizations": {
    "activityBar.background": "#000000",
    "activityBar.border": "#49314d",
    "activityBar.activeBackground": "#49314d",
    "sideBar.border": "#49314d",
    "editorGroupHeader.tabsBackground": "#000000",
    // Color de los números de la izquierda. El número de línea
    "editorLineNumber.foreground": "#f1a4ff",
    // Color de los números de la izquierda. El número de la línea activa
    "editorLineNumber.activeForeground": "#ff0000",
    "editorGroupHeader.border": "#49314d",
    "tab.activeBackground": "#49314d",
    "tab.inactiveBackground": "#000000",
    "panel.background": "#000000",
    "editor.background": "#000000",

    // Colores de la terminal
    // Color de la letra de la terminal
    "terminal.foreground": "#e0ffde",
    // Color del fondo de la terminal
    "terminal.background": "#000000",
    // Color del cursor de la terminal
    "terminalCursor.foreground": "#ff0000"
  },


//COLORES PARA CONSOLA :D
Reset = "\x1b[0m"
Bright = "\x1b[1m"
Dim = "\x1b[2m"
Underscore = "\x1b[4m"
Blink = "\x1b[5m"
Reverse = "\x1b[7m"
Hidden = "\x1b[8m"

FgBlack = "\x1b[30m"
FgRed = "\x1b[31m"
FgGreen = "\x1b[32m"
FgYellow = "\x1b[33m"
FgBlue = "\x1b[34m"
FgMagenta = "\x1b[35m"
FgCyan = "\x1b[36m"
FgWhite = "\x1b[37m"
FgGray = "\x1b[90m"

BgBlack = "\x1b[40m"
BgRed = "\x1b[41m"
BgGreen = "\x1b[42m"
BgYellow = "\x1b[43m"
BgBlue = "\x1b[44m"
BgMagenta = "\x1b[45m"
BgCyan = "\x1b[46m"
BgWhite = "\x1b[47m"
BgGray = "\x1b[100m"


//EJEMPLO PARA PONER LETRAS DE LA CONSOLA EN OTRO COLOR (En AZUL)
console.log(`\x1b[34m%s\x1b[0m`, `[GET] Dentro de peticion GET`);

\x1b[34m -> Pone las letras en azul
%s\x1b[0m -> Las deja en azul para el resto de console.logs que hagas

